<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Terreka Bailey</title>
  </head>
  <body>
    <div class="banner"> <img src="./assets/TCB_Banner.png" alt="TCBbanner"></div>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./projects.html">Projects</a>
      <a href="./illustrations.html">Illustrations</a>
      <a href="./contactform.html">Contact Me</a>
    </nav>
    <main>
      <h1>Meet The Artist</h1>
      <h3>Terreka Bailey</h3>
      <div class="outterSection">
        <section>
          <img src="./assets/images/artistprofile.png" alt="picture of Terreka Bailey">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>social media</p>
          <ul>
            <li>Instagram -@kdlfk</li>
            <li>Behance -@djknd</li>
            <li>Dribble -@dnklfdn</li>
          </ul>
        </section>
        <h3>A Little Extra Sauce!</h3>
        <div class="likesNdislikes">
        <h3>Likes and Dislikes</h3>
        <div class="likes">
          <ul>
            <li>art (of course!) &#x2713; </li>
            <li>animals &#x2713;</li>
            <li>anime &#x2713;</li>
            <li>photography &#x2713;</li>
            <li>The Sims 4&#x2713;</li>
          </ul>
       </div>
       <div class="Dislikes">
          <ul>
            <li>sour cream &#10060;</li>
            <li>zombie games(Plants vs Zombies excluded) &#10060;</li>
            <li>writing essays &#10060;</li>
            <li>long island tea &#10060;</li>
            <li>thinking of things that I do not like &#10060;</li>
          </ul>
      </div>
    </div>
  </div>
    <div class="footer"><p>&copy;TCBArt
      <a href="./index.html">Return to Homepage</a></p>
     </div>
   </main>
  </body>
</html>
